<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blinds Boost</title>

    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="padding-block-small">
    <div class="container even-columns">
        <a href="index.html"><img src="assets/logo-color.svg" alt="" class="fade-on-load"
                         style="--delay: 0s;"></a>
        <nav>
            <ul role="list" class="nav-list fw-semi-bold">
                <li class="fade-on-load" style="--delay: 0.2s;"><a href="mailto: contact@blindsboost.ca"
                                                                   class="text-primary-light fs-small">contact@blindsboost.ca</a>
                </li>
                <li class="fade-on-load hide-on-mobile" style="--delay: 0.3s;"> |</li>
                <li class="fade-on-load" style="--delay: 0.4s;"><a href="Tel: 647-915-1976"
                                                                   class="text-primary-light fs-small">(555)
                    555-5555</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="padding-block">
        <div class="container centered-column flow" style="--flow-spacer: 1em;">
            <h1 class="fs-primary-heading text-primary fw-semi-bold">Privacy Policy</h1>
            <p class="text-primary-light" style="max-width: 50ch">This advertising campaign is managed by Pavel Ivanov on behalf of the business.</p>

            <br>
            <p class="text-primary-light" style="max-width: 50ch"> The information collected is limited to your name, phone number, email, and your answer to
                service-specific lead form questions.</p>

            <br>
            <p class="text-primary-light" style="max-width: 50ch">Your contact information is for internal use only. You will be contacted using the email and phone
                number provided, and addressed by provided name. Service specific questions are used to provide faster
                and more accurate quotes to potential clients.</p>

            <br>
            <p class="text-primary-light" style="max-width: 50ch">Your contact and personal information will not be shared outside of the company, and will not be used
                for reasons other than client communication. Your information is protected.</p>
        </div>
    </section>
</main>

<footer class="bg-accent padding-block-medium">
    <div class="container even-columns">
        <a href="#"><img src="assets/logo-white.svg" alt=""></a>
        <nav>
            <ul role="list" class="nav-list fw-semi-bold even-columns">
                <li><a href="mailto: contact@blindsboost.ca"
                       class="text-neutral-light fs-small">contact@blindsboost.ca</a></li>
                <li class="text-neutral-light fs-small"> |</li>
                <li><a href="Tel: 647-915-1976" class="text-neutral-light fs-small">(555) 555-5555</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script src="index.js"></script>
</body>
</html>